{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": //Check this Copilot , is better?
    "Host=localhost;Port=5432;Database=EventManagementDb;Username=postgres;Password={DB_PASSWORD};"
  }
}